<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddBookActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Add Book"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/purple_700"/>

    <EditText
        android:id="@+id/bookName"
        android:hint="Book Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/bookQuantity"
        android:hint="Book Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/bookSupplier"
        android:hint="Book Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/bookDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Date"/>

    <Button
        android:id="@+id/btnSavebook"
        android:text="Add"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>