<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditBookActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Edit Book"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/purple_700"/>

    <EditText
        android:id="@+id/editbookId"
        android:hint="Book Id"
        android:textIsSelectable="true"
        android:inputType="none"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editbookName"
        android:hint="Book Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editbookQuantity"
        android:hint="Book Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editbookSupplier"
        android:hint="Book Supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editbookDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Date"/>

    <Button
        android:id="@+id/btnEditbook"
        android:text="Edit"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>